body{
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: whitesmoke;
}
.display{
    display: flex;
}
.main-div-1{
    display: flex;
    justify-content: center;
}

.container{
    width: 1100px;
    background-color: black;
    border-radius: 20px;
    margin-top: 20px;
    margin-left: 120px;
}
.color-white{
    color: white;
}
.footballer{
    width: 100%;
    padding: 30px;
}
.more-info{
text-decoration: none;
font-size: 20px;
color: white;
background-color: red;
border-radius: 5px;
padding: 10px 20px;
}
.image{
    width: 50%;
}

/* --------------------
            blogs style
            -----------------------*/
.blogs{
    margin-top: 50px;
    margin-left: 120px;
    background-color: black;
    width: 250px;
    height: 320px;
}
.blog{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}
.blog a{
text-decoration: none;
}
#color-1{
    color: black;
    background-color: #FFFFFF;
    border-radius: 5px;
    margin: 30px 30px 0 30px; 
    padding: 10px 0 10px 25px ;
}
#color-2{
    color: black;
    background-color: #FFFFFF;
    border-radius: 5px;
    margin: 0px 30px;
    padding: 10px 0 10px 25px;
  
}
#color-3{
    color: #FFFFFF;
    background-color: red;
    margin: 0 30px 30px 30px;
    border-radius: 5px;
    padding: 10px 0 10px 70px;
}
.transfer-live{
    border: 1px solid grey;
    border-radius: 5px;
    /* width: 312px;
    height: 340px; */
}
.detail{
    padding-left: 10px;
}
.link{ 
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 20px;
    text-decoration: none;
}
.info{
    display: flex;
    flex-direction: row;
}
.banner img{
    width: 100%;
}
.transfer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 120px;
    
}
/*----------------
         Fooder 
         -------------------*/
.footer-style{
background-color: black;
height: 200px;
width: 82%;
margin-left: 120px;
}
.footer-style h1{
    color: #FFFFFF;
    text-align: center;
}
hr{
width: 70%;
margin-bottom: 30px;
/* margin-right: 120px; */
}
.footer-span{
    color: white;
    font-size: small;
    font-weight: 700;
    padding-left: 100px;
    padding-bottom: 100px;
}

/*-------------
         Media
         --------------- */

         /*------------
                 Mobile
                 --------------- */

         @media screen and (max-width:688px) {
            .container{
                 width: 100%;
            }
            .image{
                width: 50%;
            }
            .transfer{
                grid-template-columns: repeat(1, 1fr);
            }
          .footer-style{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            width: 50%;
            height: 100%;

          }
            }

            /*---------------
                     Match Info
                     ------------------- */


            .display-flex{
                display: flex;
            }
            .match{
                border: 1px solid gainsboro;
                margin-left: 120px;
                width: 210px;
                height: auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
            }
            .class-1{
                display: flex;
            }
            
             /*----------------------------         
                            Tablet Devices 
                            -----------------------------------*/
            @media screen and (min-width:689px) and (max-width:992px) {
                .container{
                    width: 100%;
                }
                .image{
                    width: 50%;
                }
                .transfer{
                    grid-template-columns: repeat(2, 1fr);
                }
              .footer-style{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
              }        
            }